PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_URL=

JWT_ACCESS_SECRET=
JWT_TRYOUT_SECRET=

BREVO_SMTP_USER=
BREVO_SMTP_PASS=
BREVO_SMTP_HOST=
BREEVO_SMTP_PORT=

CORS_URL=
COOKIE_DOMAIN=

ENVIRONMENT=development